apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
- cluster-role-binding.yaml
- details-service.yaml
- details.yaml
- ingress.yaml
- namespace.yaml
- policy.yaml
- product-service.yaml
- product.yaml
- ratings-service.yaml
- ratings.yaml
- service-account-details.yaml
- service-account-product.yaml
- service-account-ratings.yaml



